
.socss-inspector-hover {
	pointer-events: none;
	position: absolute;

	/* Same index as the admin bar */
	z-index: 99999;

	border: 1px solid rgba(0,117,203,0.5);
	background: rgba(0,117,203,0.1);

	.socss-guide {
		display: none;
	}

	.socss-guide-margin,
	.socss-guide-padding {
		position: absolute;

		&.socss-guide-top,
		&.socss-guide-bottom {
			height: 20px;
			width: 14px;
			left: 50%;
			margin-left: -7px;
		}

		&.socss-guide-left,
		&.socss-guide-right {
			height: 14px;
			width: 20px;
			top: 50%;
			margin-top: -7px;
		}
	}

	.socss-guide-margin {

		background: rgba(20,126,74,0.25);

		&.socss-guide-top {
			bottom: 100%;
		}

		&.socss-guide-bottom {
			top: 100%;
		}

		&.socss-guide-left {
			right: 100%;
		}

		&.socss-guide-right {
			left: 100%;
		}
	}

	.socss-guide-padding {

		background: rgba(0,117,203,0.25);

		&.socss-guide-top {
			top: 0;
		}

		&.socss-guide-bottom {
			bottom: 0;
		}

		&.socss-guide-left {
			left: 0;
		}

		&.socss-guide-right {
			right: 0;
		}
	}
}

#socss-selector-dialog {

	> div {
		z-index: 99999 + 1;
	}

	font-size: 13px;
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;

	.socss-selector-overlay {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0,0,0,0.25);
	}

	.socss-selector-window {
		position: fixed;
		width: 480px;
		right: 0;
		top: 0;
		bottom: 0;
		box-shadow: 0 2px 2px rgba(0,0,0,0.15);
		border: 1px solid #C0C0C0;

		background: #f8f8f8 linear-gradient(to bottom, #f8f8f8, #e9e9e9);
		box-sizing: border-box;
		padding: 20px;

		.socss-selector-title {
			margin: -20px -20px 0 -20px;
			padding: 10px 20px;
			background: #F0F0F0;
			border-bottom: 1px solid #C0C0C0;
			overflow: auto;

			span {
				display: inline-block;
				font-size: 16px;
				font-weight: bold;
				padding-top: 4px;
			}

			.socss-button-close {
				display: inline-block;
				padding: 5px;
				background: #f9f9f9;
				border: 1px solid #d8d8d8;
				cursor: pointer;
				float: right;
			}
		}

		.socss-element-parents {
			margin: 0 -20px;
			padding: 0;
			li {
				display: inline-block;
				margin-right: 1px;
				border: 1px solid #E0E0E0;
				background: #f0f0f0;
				padding: 4px;
				cursor: pointer;
			}
		}

		.socss-selectors {
			margin-top: 15px;
			margin-bottom: 15px;

			li{
				margin: 0;
				padding: 5px;
				display: block;
				background: #f0f0f0;
				border: 1px solid #E0E0E0;
				cursor: pointer;
			}
		}
	}
}